MONGO_URL=mongodb+srv://amol:amolmongodb1@cluster0.w48skub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
NODE_ENV=development
SMTP_USER=916fe0001@smtp-brevo.com
SMTP_PASS=kbTCVaNd0rZBpj3U
SENDER_EMAIL=amolkumar670@gmail.com
